VPNHOST=92.119.126.13
Country="RU"
Organization="Racknerd point"
CommonName="Scorpion's remote point Root CA"
Domain="alexander.ru"
REMOTE_ID_FULL="full-tunnel"
DNS_SERVERS=8.8.8.8,8.8.4.4
clients_list=scorpWin10,scorpWin11,scorpOnePlus,scorpIphone